dstore/dstore.proto

syntax = "proto3";

package pb;

message CommondRequest {
  oneof request_data {
    Get get = 1;
    Set set = 2;
    HGet hget = 3;
    HSet hset = 4;
    SAdd sadd = 5;
    SMembers smembers = 6;
    LPush lpush = 7;
    LPop lpop = 8;
    LRange lrange = 9;
  }
}

message Get { string key = 1; }

message Set { KV kv = 1; }

message HSet { HMap data = 1; }
message HGet {
  string key = 1;
  string field = 2;
}

message SAdd {
  string key = 1;
  repeated string values = 2;
}

message SMembers { string key = 1; }

message CommandResponse {
  uint32 status = 1;
  string message = 2;
  repeated KV pairs = 3;
  repeated Value values = 4;
}

message KV {
  string key = 1;
  string value = 2;
}

message Value { string val = 1; }

message HMap {
  string key = 1;
  repeated KV field_values = 2;
}

message LPush {
  string key = 1;
  repeated string elements = 2;
}

message LPop {
  string key = 1;
  int64 count = 2;
}

message LRange {
  string key = 1;
  int64 start = 2;
  int64 stop = 3;
}